@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

html,
body {
	scroll-behavior: smooth;
	overflow-x: hidden;
}

@tailwind base;
@tailwind components;
@tailwind utilities;


.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer {
	background-color: #24262b;
	padding: 70px 0;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul .footer_link:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul .footer_link a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul .footer_link a:hover {
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #24262b;
	background-color: #ffffff;
}

.tag_line {
	color: #ffff;
	text-align: center;
	width: 100%;
	margin-top: 3rem;
}

.tag_line span {
	color: #ea580c;
}

/* -------- About Page ------ */

.section_about {
	width: 100%;
	min-height: 100vh;
}

.container_about {
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
}

.content-section {
	float: left;
	width: 55%;
}

.image-section {
	float: right;
	width: 40%;
}

.image-section img {
	border: 2px solid #ea580c;
	border-radius: 23px;
	width: 100%;
	height: auto;
}

.content-section .title h1{
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 500;
}

.content-section .content h3 {
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
}

.content-section .content p {
	margin-bottom: 4rem;
	margin-top: 2rem;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.content-section .content .button {
	margin-top: 30px;
}

.content-section .content .button a {
	padding: 10px 35px;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	letter-spacing: 1.5px;
	background-color: #ea580c;
	transition: all 0.3s;
	border-radius: 23px;
}

.content-section .content .button a:hover {
	color: #ea580c;
	background-color: black;
}

.content-section .social {
	margin: 40px 40px;
}

.content-section .social i {
	color: #ea580c;
	font-size: 30px;
	padding: 0px 10px;
	transition: all 0.3s;
}

.content-section .social i:hover {
	color: #3d3d3d;
}

/*---------------- service section ------------ */

.section_service {
	height: auto;
	width: 100%;
	display: grid;
	place-items: center;
	margin-bottom: 2rem;
}

.service-heading {
	font-size: 2rem;
	font-weight: 500;
	margin: 2.5rem 0;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.column {
	width: 100%;
	padding: 0 1em 1em 1em;
	text-align: center;
}

.card {
	width: 100%;
	height: 100%;
	padding: 2em 1.5em;
	background: linear-gradient(#ffffff 50%, #ea580c 50%);
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	cursor: pointer;
	transition: 0.5s;
}

.service_h3 {
	font-size: 20px;
	font-weight: 600;
	color: #1f194c;
	margin: 1em 0;
}

p {
	color: #575a7b;
	font-size: 15px;
	line-height: 1.6;
	letter-spacing: 0.03em;
}

.icon-wrapper {
	background-color: #ea580c;
	position: relative;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	transition: 0.5s;
}

.card:hover {
	background-position: 0 100%;
}

.card:hover .icon-wrapper {
	background-color: #ffffff;
	color: #ea580c;
}

.card:hover h3 {
	color: #ffffff;
}

.card:hover p {
	color: #f0f0f0;
}

@media screen and (min-width: 992px) {
	.section_service {
		padding: 1em 3em;
	}

	.column {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
}

/* --------------- contact section----------- */

.contactPage-bg {
	height: 40vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./img/contact-bg.jpg);
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contactPage-bg h3 {
	font-size: 1.3rem;
	font-weight: 400;
}

.contactPage-bg h2 {
	font-size: 3rem;
	text-transform: uppercase;
	padding: 0.4rem 0;
	letter-spacing: 4px;
}

.line div {
	margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
	height: 3px;
	width: 70px;
	background: #ea580c;
	border-radius: 5px;
}

.line {
	display: flex;
	align-items: center;
}

.line div:nth-child(2) {
	width: 10px;
	height: 10px;
	background: #ea580c;
	border-radius: 50%;
}

.text {
	font-weight: 300;
	opacity: 0.9;
}

.contactPage-bg .text {
	margin: 1.6rem 0;
}

.contactPage-body {
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 1rem;
}

.contactPage-info {
	margin: 2rem 0;
	text-align: center;
	padding: 2rem 0;
}

.contactPage-info span {
	display: block;
}

.contactPage-info div {
	margin: 0.8rem 0;
	padding: 1rem;
}

.contactPage-info span .fas {
	font-size: 2rem;
	padding-bottom: 0.9rem;
	color: #ea580c;
}

.contactPage-info div span:nth-child(2) {
	font-weight: 500;
	font-size: 1.1rem;
}

.contactPage-info .text {
	padding-top: 0.4rem;
}

.contactPage-form {
	padding: 2rem 0;
	border-top: 1px solid #c7c7c7;
}

.contactPage-form form {
	padding-bottom: 1rem;
}

.form-control {
	width: 100%;
	border: 1.5px solid #c7c7c7;
	border-radius: 5px;
	padding: 0.7rem;
	margin: 0.6rem 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	outline: 0;
}

.form-control:focus {
	box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contactPage-form form div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 0.6rem;
}

.send-btn {
	font-size: 1rem;
	text-transform: uppercase;
	color: #fff;
	background: #ea580c;
	border: none;
	padding: 0.7rem 1.5rem;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 2rem;
}

.send-btn:hover {
	color: #ea580c;
	background-color: black;
}

.contactPage-form>div img {
	width: 85%;
}

.contactPage-form>div {
	margin: 0 auto;
	text-align: center;
}

.contactPage-footer {
	padding: 2rem 0;
	background: #000;
}

.contactPage-footer h3 {
	font-size: 1.3rem;
	color: #fff;
	margin-bottom: 1rem;
	text-align: center;
}

.social-links {
	display: flex;
	justify-content: center;
}

.social-links a {
	text-decoration: none;
	width: 40px;
	height: 40px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.4rem;
	transition: all 0.4s ease;
}

.social-links a:hover {
	color: #ea580c;
	border-color: #ea580c;
}

@media screen and (min-width: 768px) {
	.contactPage-bg .text {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	.contactPage-info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.section_service {
		padding: 0 2em;
	}

	.column {
		flex: 0 50%;
		max-width: 50%;
	}
}

@media screen and (min-width: 992px) {
	.contactPage-bg .text {
		width: 50%;
	}

	.contactPage-form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
}

@media screen and (min-width: 1200px) {
	.contactPage-info {
		grid-template-columns: repeat(4, 1fr);
	}
}

/*responsive*/
@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}

	.container {
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}

	.content-section {
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}

	.image-section {
		float: none;
		width: 100%;

	}

	.image-section img {
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}

	.content-section .title {
		text-align: center;
		font-size: 19px;
	}

	.content-section .content .button {
		text-align: center;
	}

	.content-section .content .button a {
		padding: 9px 30px;
	}

	.content-section .social {
		text-align: center;
	}

	
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}